In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("netflix_titles.csv")

In [3]:
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
len(df)

6234

In [5]:
df.drop('description', axis = 1, inplace = True)

In [6]:
df.drop_duplicates(inplace = True)

In [7]:
# Formating date column
df["date_added"] = pd.to_datetime(df["date_added"])
df["year_added"] = df["date_added"].dt.year
df["month_added"] = df["date_added"].dt.month

In [8]:
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,year_added,month_added
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90 min,"Children & Family Movies, Comedies",2019.0,9.0
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94 min,Stand-Up Comedy,2016.0,9.0
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,1 Season,Kids' TV,2018.0,9.0
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,1 Season,Kids' TV,2018.0,9.0
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017-09-08,2017,TV-14,99 min,Comedies,2017.0,9.0

In [9]:
# Extractig season count
df["season_count"] = df.apply(lambda x : x['duration'].split(" ")[0]
                              if "Season" in x['duration'] else "", axis = 1)
df['duration'] = df.apply(lambda x : x['duration'].split(" ")[0]
                         if "Season" not in x['duration'] else "", axis = 1)
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,year_added,month_added,season_count
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90,"Children & Family Movies, Comedies",2019.0,9.0,
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94,Stand-Up Comedy,2016.0,9.0,
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,,Kids' TV,2018.0,9.0,1
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,9.0,1
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017-09-08,2017,TV-14,99,Comedies,2017.0,9.0,

In [10]:
df2 = df.copy()

In [11]:
df2["month_added"].unique()

array([ 9., 10., 11.,  5.,  3.,  6.,  7.,  1.,  2., 12.,  8.,  4., nan])

In [12]:
# Replacing month with text
df2["month_added"] = df2["month_added"].replace((1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12), ('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                                                                                   'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'))

In [13]:
df2["month_added"].unique()

array(['Sep', 'Oct', 'Nov', 'May', 'Mar', 'Jun', 'Jul', 'Jan', 'Feb',
       'Dec', 'Aug', 'Apr', nan], dtype=object)

In [14]:
#Converting the values of title column to lower case
df2['title'] = df2.title.str.lower()

In [15]:
#Taking only the non-null rows of the dataframe
df2 = df2[df2.date_added.notna()]
df2.count()

show_id         6223
type            6223
title           6223
director        4265
cast            5654
country         5749
date_added      6223
release_year    6223
rating          6214
duration        6223
listed_in       6223
year_added      6223
month_added     6223
season_count    6223
dtype: int64

In [16]:
df2.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,year_added,month_added,season_count
0,81145628,Movie,norm of the north: king sized adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90,"Children & Family Movies, Comedies",2019.0,Sep,
1,80117401,Movie,jandino: whatever it takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94,Stand-Up Comedy,2016.0,Sep,
2,70234439,TV Show,transformers prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,,Kids' TV,2018.0,Sep,1
3,80058654,TV Show,transformers: robots in disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,Sep,1
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017-09-08,2017,TV-14,99,Comedies,2017.0,Sep,

In [17]:
# Importing IMDB DataSet
basic_data = pd.read_csv("basic.tsv", sep= '\t')
basic_data.head()

C:\Users\Dell_PC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [18]:
basic_data = basic_data.drop(['originalTitle', 'endYear', 'runtimeMinutes'], axis = 1)

In [19]:
basic_data.head()

,tconst,titleType,primaryTitle,isAdult,startYear,genres
0,tt0000001,short,Carmencita,0,1894,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,0,1892,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,0,1892,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,0,1892,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,0,1893,"Comedy,Short"

In [20]:
# Importing rating data
rating_data = pd.read_csv('data.tsv', sep = '\t')
rating_data.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1662
1  tt0000002            6.1       206
2  tt0000003            6.5      1381
3  tt0000004            6.2       123
4  tt0000005            6.2      2170

In [21]:
rating_data.isna().any()

tconst           False
averageRating    False
numVotes         False
dtype: bool

In [22]:
# Merging basic_data and rating_data
merge_rating_basic = pd.merge(basic_data, rating_data, how= 'inner', on = 'tconst')
merge_rating_basic.head()

,tconst,titleType,primaryTitle,isAdult,startYear,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,0,1894,"Documentary,Short",5.6,1662
1,tt0000002,short,Le clown et ses chiens,0,1892,"Animation,Short",6.1,206
2,tt0000003,short,Pauvre Pierrot,0,1892,"Animation,Comedy,Romance",6.5,1381
3,tt0000004,short,Un bon bock,0,1892,"Animation,Short",6.2,123
4,tt0000005,short,Blacksmith Scene,0,1893,"Comedy,Short",6.2,2170

In [23]:
# Extracting features
merge_rating_basic = merge_rating_basic[['primaryTitle', 'isAdult', 'averageRating', 'numVotes']]
merge_rating_basic.rename(columns = {'primaryTitle':'title'}, inplace = True)
merge_rating_basic.head()

                    title  isAdult  averageRating  numVotes
0              Carmencita        0            5.6      1662
1  Le clown et ses chiens        0            6.1       206
2          Pauvre Pierrot        0            6.5      1381
3             Un bon bock        0            6.2       123
4        Blacksmith Scene        0            6.2      2170

In [24]:
# merging the original netflix dataset with this IMDB dataset
merge_rating_basic['title'] = merge_rating_basic['title'].str.lower()
netflix_rating_data = pd.merge(df2, merge_rating_basic, how = 'inner', on = 'title')

In [25]:
netflix_rating_data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,year_added,month_added,season_count,isAdult,averageRating,numVotes
0,81145628,Movie,norm of the north: king sized adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90,"Children & Family Movies, Comedies",2019.0,Sep,,0,3.2,295
1,80117401,Movie,jandino: whatever it takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94,Stand-Up Comedy,2016.0,Sep,,0,4.8,22
2,70234439,TV Show,transformers prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,,Kids' TV,2018.0,Sep,1,0,7.9,5351
3,80058654,TV Show,transformers: robots in disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,Sep,1,0,6.8,487
4,80058654,TV Show,transformers: robots in disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,Sep,1,0,6.0,832

In [29]:
netflix_rating_data.drop(['director', 'cast'], axis = 1, inplace = True)

In [31]:
netflix_rating_data.head()

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,year_added,month_added,season_count,isAdult,averageRating,numVotes
0,81145628,Movie,norm of the north: king sized adventure,"United States, India, South Korea, China",2019-09-09,2019,TV-PG,90,"Children & Family Movies, Comedies",2019.0,Sep,,0,3.2,295
1,80117401,Movie,jandino: whatever it takes,United Kingdom,2016-09-09,2016,TV-MA,94,Stand-Up Comedy,2016.0,Sep,,0,4.8,22
2,70234439,TV Show,transformers prime,United States,2018-09-08,2013,TV-Y7-FV,,Kids' TV,2018.0,Sep,1,0,7.9,5351
3,80058654,TV Show,transformers: robots in disguise,United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,Sep,1,0,6.8,487
4,80058654,TV Show,transformers: robots in disguise,United States,2018-09-08,2016,TV-Y7,,Kids' TV,2018.0,Sep,1,0,6.0,832

In [33]:
# Exporting dataset
#netflix_rating_data.to_excel("Cleaned_Netflix_data.xlsx", index= False)